import("chip.gni")

# This file is automatically generated by Pigweed's environment setup. Do not
# edit it manually or check it in.
declare_args() {
  pw_env_setup_CIPD_PYTHON = "${chip_root}/.environment/cipd/packages/python"
  pw_env_setup_CIPD_PIGWEED = "${chip_root}/.environment/cipd/packages/pigweed"
  pw_env_setup_CIPD_ARM = "${chip_root}/.environment/cipd/packages/arm"
  pw_env_setup_VIRTUAL_ENV = "${chip_root}/.environment/pigweed-venv"
  pw_env_setup_PACKAGE_ROOT = "${chip_root}/.environment/packages"
}
